# Enable GPIO
CONFIG_GPIO=y

# Enable console for printk output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# enable RTT output
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

# Optional: Enable serial output
CONFIG_SERIAL=y
CONFIG_PRINTK=y

# Enable shell subsystem
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="nucleo:~$ "
CONFIG_KERNEL_SHELL=y

# Enable UART for USART3
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable debug support
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
